<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="utf-8">
		<title>Android Project</title> 
		<style>
         body  {background-image: url("images/OuterSpace.png"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                 h1 { text-align: center; 
                      color: #FFFFFF;
                      Font-size: 250%; }
                 h2 { text-align: center; } 
                 h3 { Font-size: 250%; 
                      Color: #FFFFFF; } 
                 h4 { Color: #FFFFFF; } 
                 h5 { Font-size: 125%; }
                 
        </style>
	</head>
	</body> 
	 <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li>
     </ul> 
	      <h1>Fruit Tap</h1> 
	      <h2><img src="images/Logo (2).png" width="275" height="200"> </h2>  
	       <h2><video width="360" height="200" controls>
            <source src="/Video/screen recorder (edited).mp4" type="video/mp4"> 
            </video></h2> 
            <h5><p> <a href="/Links/androidproject.aia"> AIA File Link </a></p></h5> 
            <h5><p> <a href="/Links/androidproject.apk"> APK File Link </a></p></h5>
     <h3><p> Video Response </p></h3> 
            <h4><p> In the video, the first screen to show is the logo. After the logo is finished being displayed the main screen shows and the player will have an option to click “Start” to play the game or “About The Coders” to learn a little information about us. When you click start an “Are You Ready” sign will show up and after that the fruit or bombs will begin to fall. When the user clicks on the fruit you gain “Fruit Points” which keeps track of your high score. When the bomb is accidentally touched it will result in a game over and you will have to restart. There are different sound effect that will happen from clicking the bomb or fruits. When you click on the fruit there is a sound called “pew” that will play and when the bomb is clicked an explosion sound will play. When you lose you will have to click Reset to be taken back to the main screen and there you can choose to start over.
            </p></h4>
     <h3><p> Written Response </p></h3>  
            <h4><p> 
             For our Android Project we created a more basic version of Fruit Ninja and called it Fruit Tap. One difficulty we encountered was having the fruit fall. Instead of the fruit starting at the top and falling down the fruit were actually starting at the top and were “falling” to the right. The way we were able to fix this was by setting the heading and it made sure that the fruit fall downward towards the bottom and not to the right. From doing so I learned how to coordinate points on a X and Y axis on a computer. Another opportunity we had was the system kept setting the sprites everywhere all over the screen. We were able to the fix that by adding math blocks to coordinate the fruit to stay on the X and Y axis only. I was able to learn from that because I didn’t know how to set coordinated. While coding the game I was able to complete, “when the fruit gets touched” and the “game clock timer” independently. These are some minor problems and achievements we fixed and learned from.
            </p></h4> 
<!--Favicon Start--> 
<link rel="icon" type="image/png" href="/images/favicon-16x16.png/favicon.ico">
	</body>
</html>
