<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="utf-8">
		<title>Contact</title> 
		<style>
         body  {background-image: url("/images/Alien Eyes.jpg"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                 h1 { text-align: center; 
                      color: #FFFFFF;
                      Font-size: 250%; }
                 h2 { Font-Size: 250; }   
                  p { Color: #FFFFFF;} 
                 
        </style>
	</head>
	</body> 
	  <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li>
     </ul>
     
    <h1><p> Contact </p></h1>
    <p> Dustin Voigt </p>
    <p> School Email: dustin.voigt@myds.us </P>  
    <p> Personal Email: drvkid3@gmail.com</p>
    <P> Phone Numeber: 1-800-273-8255 </P> 
    <p> *Note: Phone number is not my number </p>
    </body>
</html>