<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="Interactive Fiction">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Dustin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interactive Fiction</title> 
		<style> 
		 body  {background-image: url("/images/Happy Face.jpg"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                 h1 { text-align: center; 
                      color: #FFFFFF;
                      Font-size: 250%; }
                 h2 { Font-Size: 250; }   
                  p { Color: #FFFFFF;} 
                 
        </style>
	</head>
	</body> 
	  <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About Me</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
           <li><a href="MysticalProject.html">Mystical Project</a></li>
           <li><a href="InteractiveFiction.html"> Interactive Fiction</a></li>
     </ul>
     <iframe height="400px" width="100%" src="https://repl.it/@Dustin123/Interactive-Fiction-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    
    </body>
</html>