<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="Java GUI Project">
        <meta name="keywords" content="HTML,java">
        <meta name="author" content="Dustin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RSA Project</title> 
		<style> 
		 body  {background-image: url("/images/project_cars-6background.jpg"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                  h1 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 250%}
                 h2 { text-align: Center;}
                 h3 { color:#FFFFFF;
                      Font-size: 200%;}
                 h4 { color: #FFFFFF;} 
                 h5 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 180%}
                 
                 
        </style>
	</head>
	</body> 
	  <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About Me</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
           <li><a href="MysticalProject.html">Mystical Project</a></li>
           <li><a href="PythonProj,.html"> Python Project</a></li>
           <li><a href="RSA.html"> RSA Project</a></li>
           <li><a href="JAVAGUI.html"> Java GUI Project</a></li>
     </ul>
     <h1><p> RSA Project </p></h1>
     <h5><p><a href="https://github.com/DustinVoigt/JavaGUI"> Link For Java GitHub Repository </a></p></h5>
     <h3><p> Video </p></h3>
            <video width="360" height="200" controls>
            <source src="/Video/RSAVideo.mp4" type="video/mp4"> 
            </video> 
     <br>
     <br>
     <h3><p> Video Narration</p></h3>
     <h4><p> When the program opens you login with your Username and Account Number. After logging in you can choose to Withdraw money and the program will ask how much? Or you can choose to Deposit money and the program will ask you how much you would like to deposit. There is also option at the top right corner which will drop down with help or logout. If you choose to logout the program will log you out but if you choose help it will explain what are the options you can do. Next to options there is a more section which tell you about how the program was made and who made it. </p></h4>
     <h3><p> Written Response </p></h3>
     <h4><p> One difficulty we had trouble with was trying to figure out how to properly subtract and add the amount of money the user would like. The way we fixed this was by making balance a variable instead of setting a value to it. When you set balance as a variable you can subtract and add money without constantly resting the amount. Another problem we encountered with this project was trying to make the withdraw and deposit button disappear and reappear. The way we fixed this was by setting it invisible before the user was logged in and make in visible after the user logged in. This development was collaborated with me and my partner. A point that was independently done was making the dropdown menus. This was seen as an opportunity because before this project i had no clue how to make dropdown menus until this point.</p></h4>
     <img src="/images/Screenshot (1) Rectangle.png" Height+"200"> 
     <img src="/images/Screenshot (2) Oval.png" Height+"200">
    </body>
</html>