<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>News</title> 
		<style> 
		 body {background-image: url("http://i1.ytimg.com/vi/ZxxXNe-7wFU/maxresdefault.jpg"); }
		  ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;} 
          

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                 h1 { text-align: Center;
                      Font-size: 250%; 
                      color: #FFFFFF; } 
                 h2 { Color: #FFFFFF; }
		</style>  
	</Head>
	<Body>
	    <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li>
     </ul>
     
     <h1><p> News </p></h1> 
     <h2><p> The Weather Outside Is Hot.......... Its Always Hot</p></h2>
	     
	</Body> 
</html>