<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="Portfolio Page">
        <meta name="keywords" content="Portfolio Page">
        <meta name="author" content="Dustin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio</title> 
		<style> 
		body  {background-image: url("http://wallpapercave.com/wp/9Zk2kcY.jpg"); 
     		  background-repeat: no-repeat; }
      ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;} 
                 h1 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 250%}
                 h2 { text-align: Center;} 
		</style>
	</head>
	</body> 
	 <ul>
		<li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li> 
           <li><a href="About.html">About Me</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
            <li><a href="MysticalProject.html">Mystical Project</a></li> 
            <li><a href="PythonProj,.html"> Python Project</a></li>
            
    </ul>
    
	      <h1> Dustin's Portfolio Page!</h1>
	      <h2><img src="images/Portfolio Page.jpg" height="250"><h2>
	
    
		
	</body>
</html>
