<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="Interactive Fiction">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Dustin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interactive Fiction</title> 
		<style> 
		 body  {background-image: url("/images/1.jpg"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                  h1 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 250%}
                 h2 { text-align: Center;}
                 h3 { color:#FFFFFF;
                      Font-size: 200%;}
                 h4 { color: #FFFFFF;} 
                 
        </style>
	</head>
	</body> 
	  <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About Me</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
           <li><a href="MysticalProject.html">Mystical Project</a></li>
           <li><a href="Pythonproj,.html"> Python Project</a></li>
     </ul>
     <h3><p> Video </p></h3>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     
     <h3><p> Written Response </p></h3>
     <h4><p> Our program was to create a hangman game where there computer chooses a word and the player has 6 lives to guess the word or else he/she loses. One difficulty I had was getting the program to keep track of the lives the players had. Everytime the player would lose a life the program would take away all the players lives thus causing the game to end on the first turn. The way we fixed it was by recoding the While loop but leaving the code to track the players life out of it. At one point I had the opportunity to understand and create a function that integrates another function. In hangman we had the secret (The word chosen by the program) call the while loop to start the game stating that the program is ready for the player to start guessing. The player lives counter was also subtracting double the amount of lives it was supposed to do. I was able to complete this independently by removing the code out of the while loop and replacing it below the while loop so it would get repeated twice or more times.</p></h4>
    
    </body>
</html>