<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="RSA Project">
        <meta name="keywords" content="HTML,python,repl.it">
        <meta name="author" content="Dustin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RSA Project</title> 
		<style> 
		 body  {background-image: url("/images/RSA Image.jpg"); 
                background-repeat: repeat; }
     ul  {list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;}

     li {float: Left;}

     li a {display: block;
          color: Red;
          text-align: Center;
          padding: 14px 16px;
          text-decoration: none;}

     li a:hover {background-color: White;}
                  h1 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 250%}
                 h2 { text-align: Center;}
                 h3 { color:#FFFFFF;
                      Font-size: 200%;}
                 h4 { color: #FFFFFF;} 
                 h5 { text-align: center;
                      color:#FFFFFF; 
                      Font-size: 180%}
                 
                 
        </style>
	</head>
	</body> 
	  <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="News.html">News</a></li>
           <li><a href="About.html">About Me</a></li> 
           <li><a href="AndroidProject.html">Android Project</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
           <li><a href="MysticalProject.html">Mystical Project</a></li>
           <li><a href="PythonProj,.html"> Python Project</a></li>
           <li><a href="RSA.html"> RSA Project</a></li>
     </ul>
     <h1><p> RSA Project </p></h1>
     <h5><p><a href="https://github.com/DustinVoigt/RSA"> Link For GitHub Repository </a></p></h5>
     <h5><p><a href="/Links/DisastrousDimDatalog.zip"> Link For Repl.it </a></p></h5>
     <h3><p> Video </p></h3>
            <video width="360" height="200" controls>
            <source src="/Video/RSAVideo.mp4" type="video/mp4"> 
            </video> 
     <br>
     <br>
     <h3><p> Video Narration</p></h3>
     <h4><p> In the video it shows the running of the program and as you type menu() you can choose to Encrypt, Decrypt or to exit the program. When you Choose to encrypt, the program will ask for the “e” value and the “n” value. After that it will ask you what message you would like to encrypt and it will give you an encrypted message. The program can also decrypt by asking you for your “d” and for your “n” value. Then you will put in whatever encrypted code you are trying to decrypt and it will show you your decrypted message. Once you are done you can choose to exit the program and it will exit you out of the while loop. </p></h4>
     <h3><p> Written Response </p></h3>
     <h4><p> One difficulty with the program was getting the encryption code to work properly and have it ask for the “n” and the “e” value. An opportunity encountered was designing the menu portion so the user can select whether he/she wants the encrypt, decrypt or exit. Another opportunity was having other people help with the encryption so I could get a better understanding of the encryption process and where certain code should be. The encryption code was solved by having certain code lined up underneath each other to make sure some code was in the while loop and other code wasn't. I was able to create the menu function independently so when the user chooses to encrypt, it will take them to encrypt messages and the same if the user chooses to decrypt. The User also has an option to exit the program which will display a message letting them know they are done. </p></h4>
     <img src="images/Abstraction Screenshot.png" Height+"250"> 
     <img src="images/Algorithim Screenshot.png" Height+"250">
     <img src="images/reneisarude.PNG" Height+"250">
    </body>
</html>